VITE_SUPABASE_PROJECT_ID="jcqvmlsyieacwzwfkmhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcXZtbHN5aWVhY3d6d2ZrbWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTY1NzgsImV4cCI6MjA3MTA5MjU3OH0.hrnqIvHXF33B4lLXT55yy1pFuDexs06Dp0d3ZudF8OY"
VITE_SUPABASE_URL="https://jcqvmlsyieacwzwfkmhg.supabase.co"
